Salvando resultados da análise em 'analise_repositorios_avancada.txt'...
✅ Dados carregados com sucesso de 'github_repos.csv'! Total de 2778 repositórios.

--- ANÁLISE DE DADOS DOS REPOSITÓRIOS ---

📊 Métricas de Estrelas e Forks:
  Média de Estrelas: 700.57
  Mediana de Estrelas: 43.0
  Média de Forks: 126.26
  Mediana de Forks: 14.0

⭐ Top 10 Repositórios por Estrelas:
- material-design-icons (Estrelas: 51716, Forks: 9660, Ling: nan)
- guava (Estrelas: 50893, Forks: 11021, Ling: Java)
- zx (Estrelas: 44263, Forks: 1144, Ling: JavaScript)
- styleguide (Estrelas: 38308, Forks: 13011, Ling: HTML)
- leveldb (Estrelas: 37775, Forks: 8025, Ling: C++)
- googletest (Estrelas: 36241, Forks: 10414, Ling: C++)
- material-design-lite (Estrelas: 32281, Forks: 4986, Ling: HTML)
- comprehensive-rust (Estrelas: 30257, Forks: 1803, Ling: Rust)
- python-fire (Estrelas: 27720, Forks: 1452, Ling: Python)
- flatbuffers (Estrelas: 24378, Forks: 3351, Ling: C++)

🍴 Top 10 Repositórios por Forks:
- it-cert-automation-practice (Forks: 45461, Estrelas: 937, Ling: Python)
- styleguide (Forks: 13011, Estrelas: 38308, Ling: HTML)
- guava (Forks: 11021, Estrelas: 50893, Ling: Java)
- googletest (Forks: 10414, Estrelas: 36241, Ling: C++)
- material-design-icons (Forks: 9660, Estrelas: 51716, Ling: nan)
- leveldb (Forks: 8025, Estrelas: 37775, Ling: C++)
- iosched (Forks: 6167, Estrelas: 21775, Ling: Kotlin)
- ExoPlayer (Forks: 6034, Estrelas: 21855, Ling: Java)
- material-design-lite (Forks: 4986, Estrelas: 32281, Ling: HTML)
- gson (Forks: 4334, Estrelas: 23836, Ling: Java)

🗣️ Top 5 Linguagens Mais Comuns e Métricas Médias:
                     Total_Repos  Media_Estrelas  Media_Forks
Linguagem_Principal                                          
Python                       576          454.51       143.33
C++                          343         1157.91       187.65
Go                           288          859.49        95.17
Java                         245         1154.85       212.93
JavaScript                   223          574.22        68.17

🆕 Repositórios Atualizados nos Últimos 6 Meses:
- libphonenumber (Estrelas: 17300, Última: 2025-06-25)
- skia-buildbot (Estrelas: 155, Última: 2025-06-25)
- filament (Estrelas: 18595, Última: 2025-06-25)
- jaxopt (Estrelas: 977, Última: 2025-06-25)
- skywater-pdk (Estrelas: 3186, Última: 2025-06-25)
- crubit (Estrelas: 833, Última: 2025-06-25)
- tsunami-security-scanner-plugins (Estrelas: 910, Última: 2025-06-25)
- cel-spec (Estrelas: 3260, Última: 2025-06-25)
- go-github (Estrelas: 10841, Última: 2025-06-25)
- python-fire (Estrelas: 27720, Última: 2025-06-25)
  ... e outros 1802 repositórios recentes.

📝 Repositórios Sem Descrição:
- .allstar
- 0x0g-2018-badge
- abstreet
- accname
- account-provisioning-for-google-apps
  ... e outros 1158 repositórios sem descrição.

--- FIM DA ANÁLISE ---
